[Unit]
Description=Valheim Server
After=network.target

[Service]
WorkingDirectory=/home/steam/burpenheim/
User=steam
Group=steam

Environment="LD_LIBRARY_PATH=/home/steam/steamcmd/linux64:$LD_LIBRARY_PATH"
Environment=SteamAppId=892970

ExecStartPre=-/usr/bin/git pull
ExecStartPre=/home/steam/steamcmd/steamcmd.sh +login anonymous +force_install_dir /home/steam/burpenheim +app_update 896660 validate +quit
ExecStart=/home/steam/burpenheim/valheim_server.x86_64 -nographics -batchmode -name "Boy Meats Burp" -port 2456 -world "Burpenhiem" -password "burpcraft" -public 1 -savedir "/home/steam/burpenheim/GameData"

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s INT $MAINPID

TimeoutStopSec=180
Restart=always
RestartSec=60s

[Install]
WantedBy=multi-user.target